# currency

./: .gitignore  build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  keystore.keystore
app/src/androidTest/java/com/delphin/currency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delphin/currency/: CurrencyApplication.java
app/src/main/java/com/delphin/currency/api/: Api.java
app/src/main/java/com/delphin/currency/config/: Config.java  Courses.java  ReceiverAction.java
app/src/main/java/com/delphin/currency/flurry/: FlurryListener.java  FlurrySessionListener.java
app/src/main/java/com/delphin/currency/helper/: Calculator.java  ColorHelper.java  CurrencyFormatter.java
app/src/main/java/com/delphin/currency/model/: CurrencyCourse.java  GlobalCurrencies.java  PairCourse.java
app/src/main/java/com/delphin/currency/notification/: CurrencyNotificationManager.java
app/src/main/java/com/delphin/currency/otto/: OttoBus.java
app/src/main/java/com/delphin/currency/otto/events/: CheckServiceStatusEvent.java  ImmediatelyUpdateActionEvent.java  RefreshActionEvent.java  ServiceIsRunningEvent.java  ShowNotificationImmediatelyEvent.java
app/src/main/java/com/delphin/currency/retrofit/network/: CurrencyRetrofitRequest.java  CurrencyRetrofitService.java
app/src/main/java/com/delphin/currency/service/: SpiceService.java  UpdateService.java
app/src/main/java/com/delphin/currency/storage/: GlobalCurrencyRepository.java  Storage.java
app/src/main/java/com/delphin/currency/ui/: CurrencyActivity.java  SpiceActivity.java
app/src/main/java/com/delphin/currency/widget/: WidgetProvider.java
app/src/main/res/layout/: activity_currency.xml  layout_notification.xml  layout_widget.xml  view_small_info.xml
app/src/main/res/layout-land/: activity_currency.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_metadata.xml
